{
  "name": "ОСКОЛ-МЕТ-ТРЕЙД - Металлообрабатывающее оборудование",
  "short_name": "OMT",
  "description": "Поставка металлообрабатывающего оборудования, станков ЧПУ, металлургического сырья и промышленных печей с 1994 года",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity", "industrial"],
  "screenshots": [
    {
      "src": "/assets/hero-industrial.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/adb38e62-ebf5-4d0f-92a9-272c1f38c8f4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}